spring.application.name=mate.academy.rickandmorty

spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
